APP_NAME=teaching1to1english
APP_ENV=local
APP_KEY=33ff53f2e6c948d48774387fe3f6a862
APP_DEBUG=true
APP_URL=https://teaching1to1english.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u571537793_pf0EG
DB_USERNAME=u571537793_ORX4s
DB_PASSWORD=G84D3j0fvL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=33ff53f2e6c948d48774387fe3f6a862
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=33ff53f2e6c948d48774387fe3f6a862
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"